<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>my-website</title>
    <link rel="stylesheet" href="javascript.js" type="text/javascript">
    <link rel="stylesheet" href="style.css">

<header> 
   
    <nav>
           
            
    </label>
        <label class="logo">
            <a href="home.html"><img src="https://see.fontimg.com/api/renderfont4/1GKoM/eyJyIjoiZnMiLCJoIjo2NSwidyI6MTAwMCwiZnMiOjY1LCJmZ2MiOiIjRjdGRkY1IiwiYmdjIjoiIzA4MDQwNCIsInQiOjF9/SmVyZW15IEJhdW1pbGxlcg/azarox.png" alt="Black Metal fonts"></a></a></label>

            <i class="fa-solid fa-record-vinyl icon"></i>
    <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

    
</header>
</head>
<body>
    <h1>Projects I Have Worked On</h1>
        <br>
    <h2>Project 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime maiores ad, animi doloremque suscipit consequatur quisquam explicabo dignissimos itaque assumenda quas, quos expedita eveniet dolorum accusamus voluptatum, fugit similique praesentium.</p>
        <br>
    <h2>Project 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, consectetur porro quis illo ipsum dolore neque quo facilis, dolor vitae minima odio quasi voluptates veniam voluptatum exercitationem repellendus! Possimus, accusantium.</p>
        <br>
    <h2>Project 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis expedita cum quo. Nemo, eligendi maxime voluptatem molestiae autem quae nam expedita cum aperiam distinctio nobis et, corporis eos asperiores inventore?</p>
 
</body>
</html>